# ahorcado

./: .gitignore  AhorcadoLibreria.sln
.github/workflows/: Build.yml  CodeCov.yml  CodeCoverages.yml  Coverage.yml  SonnarCloud.yml  Test.yml  azure-static-web-apps-agreeable-field-0ed483b10.yml  dotnet.yml  sonarcloud.yml  unitTestsRun.yml
AhocadoTest/: AhocadoTest.csproj  AhorcadoTest.cs  GeneradorPalabrasTest.cs
AhorcadoLibreria/: Ahorcado.cs  AhorcadoLibreria.csproj  EnumResultados.cs  GeneradorPalabras.cs  WrapperLetra.cs
AhorcadoLibreria/Constants/: EnumResultados.cs  Regex.cs
AhorcadoUiTest/: AhorcadoUiTest.csproj
AhorcadoUiTest/Features/: Ahorcado.feature  Ahorcado.feature.cs  Hangman.feature  Hangman.feature.cs
AhorcadoUiTest/StepDefinitions/: AhorcadoStepDefinitions.cs  HangmanStepDefinitions.cs
UI/: Program.cs  UI.csproj
UI/Pages/: Home.razor
UI/Properties/: launchSettings.json
UI/wwwroot/css/: app.css
